import { useInput } from "../hooks/useInput";

export default function UseInputDemo() {
//
//

  return (
    <div className="card">
      <p className="muted">
        useInput → removes boilerplate of controlled inputs.
      </p>

      <div className="col">
        {/**/}
        <input className="input" placeholder="Name" />
        {/**/}
        <input className="input" placeholder="Email" />
      </div>

      <div className="result">
        {/**/}
        Name: <b>{"—"}</b> <br />
        {/**/}
        Email: <b>{"—"}</b>
      </div>

      <div className="row">
        {/**/}
        <button
          className="btn"
        >
          Clear
        </button>
      </div>
    </div>
  );
}

