import { useState } from "react";

export default function UseStateLab() {
  //
  //
  return (
    <div className="card">
      <p className="muted">useState → UI updates when state changes.</p>

      <div className="row">
        {/*  */}
        <button className="btn">-</button>
        {/*  */}
        <div className="big"></div>
        {/*  */}
        <button className="btn primary">+</button>
      </div>

      <div className="row">
        {/*  */}
        <input className="input" />
      </div>
      {/*  */}
      <div className="result">
        Hello, <b></b> 👋
      </div>
    </div>
  );
}
